# springcloud-sc

./: README.md  pom.xml
GraduationProject-provider8002/: pom.xml
GraduationProject-provider8002/src/main/java/com/example/activityplatform/: GraduationProjectMain.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/config/: DruidConfig.java  MyMvcConfig.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/config/aliduanxin/: SmsUtil.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/config/alipay/: AlipayConfig.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/config/chat/: UserInterceptor.java  WebSocketConfig.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/config/wxpay/: WxConfig.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/: indexController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/pages/back/admin/: AdminIndexController.java  InsertActController.java  PublishActController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/pages/back/order/: OrderController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/pages/back/pay/: PayController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/pages/back/user/: ActivityController.java  AttendedActController.java  PublishedActController.java  UserIndexController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/pages/front/: ActDetailController.java  ClassController.java  LoginController.java  QRController.java  RegisterController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/controller/pages/front/chat/: ChatController.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/dao/: ActivityDao.java  ActivityorderDao.java  AdminDao.java  UserDao.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/pojo/entity/: Activity.java  Activityorder.java  Admin.java  User.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/pojo/entity/chat/: EasyMessageEntity.java  FastPrincipal.java  MessageEntity.java  UserEntity.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/service/: ActivityService.java  ActivityorderService.java  AdminService.java  UserService.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/service/impl/: ActivityServiceImpl.java  ActivityorderServiceImpl.java  AdminServiceImpl.java  UserServiceImpl.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/util/device/: DeviceUtil.java
GraduationProject-provider8002/src/main/java/com/example/activityplatform/util/qrcode/: QRCodeUtils.java
GraduationProject-provider8002/src/main/resources/: application.yml
GraduationProject-provider8002/src/main/resources/static/css/: chat.css  main.css  style.css  zabuto_calendar.css
GraduationProject-provider8002/src/main/resources/static/layui/css/: layui.css
GraduationProject-provider8002/src/main/resources/static/layui/lay/modules/: form.js
GraduationProject-provider8002/src/main/resources/templates/: index.html
GraduationProject-provider8002/src/main/resources/templates/pages/back/admin/: AdminBackHome.html  InsertAct.html
GraduationProject-provider8002/src/main/resources/templates/pages/back/order/: order-addPre.html
GraduationProject-provider8002/src/main/resources/templates/pages/back/pay/: payPre.html
GraduationProject-provider8002/src/main/resources/templates/pages/back/user/: AttendedAct.html  InsertAct.html  UserBackHome.html
GraduationProject-provider8002/src/main/resources/templates/pages/front/: RegisterPage.html  chat.html  qrcode.html
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sc/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/sc/springcloud/config/: ApplicationContextConfig.java  MyMvcConfig.java
cloud-consumer-order80/src/main/java/com/sc/springcloud/controller/: IndexController.java  LoginController.java
cloud-consumer-order80/src/main/java/com/sc/springcloud/pojo/entity/: Activity.java  Activityorder.java  Admin.java  CommonResult.java  (+1 more)
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/sc/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
mongodb-upload8081/: pom.xml
mongodb-upload8081/src/main/java/com/zypcy/mongoupload/: MongoUploadApplication.java
mongodb-upload8081/src/main/java/com/zypcy/mongoupload/config/: CommonExceptionHandler.java
mongodb-upload8081/src/main/java/com/zypcy/mongoupload/controller/: FileController.java  HealthController.java  IndexController.java
mongodb-upload8081/src/main/java/com/zypcy/mongoupload/entity/: FileDocument.java  ResponseModel.java
mongodb-upload8081/src/main/java/com/zypcy/mongoupload/service/: FileServiceImpl.java  IFileService.java
mongodb-upload8081/src/main/java/com/zypcy/mongoupload/util/: FileContentTypeUtils.java
mongodb-upload8081/src/main/resources/templates/: jsupload.html
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/com/sc/springcloud/: RabbitmqSpringbootApplication.java
rabbitmq-springboot/src/main/java/com/sc/springcloud/fanout/: FanoutCustomer.java
rabbitmq-springboot/src/main/java/com/sc/springcloud/hello/: HelloCustomer.java
rabbitmq-springboot/src/main/java/com/sc/springcloud/route/: RouteCustomer.java
rabbitmq-springboot/src/main/java/com/sc/springcloud/topic/: TopicCustomer.java
rabbitmq-springboot/src/main/java/com/sc/springcloud/utils/: RabbitMQUtils.java
rabbitmq-springboot/src/main/java/com/sc/springcloud/work/: WorkCustomer.java
rabbitmq-springboot/src/main/resources/: application.yml
rabbitmq-springboot/src/test/java/com/sc/test/: TestRabbitMQ.java
(+4 files in other folders)
